# 과거 데이터 DB (형식 : Date_{YYYY_{MM}_{DD})
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<DB_NAME>
# 최신 데이터 DB (형식 : Predict_{YYYY_{MM}_{DD})
MONGO_URI2=mongodb://<username>:<password>@<host>:<port>/<DB_NAME>
ENABLE_REDIS=0
DEBUG_MODE=1